{
    "name": "@smogon/cms-cli",
    "license": "MIT",
    "version": "0.0.1",
    "dependencies": {
        "@smogon/cms": "0.0.1",
        "@types/node": "^13.7.0",
        "@types/uuid": "^7.0.0",
        "commander": "^4.1.1",
        "make-promises-safe": "^5.1.0",
        "source-map-support": "^0.5.16",
        "uuid": "^7.0.2"
    },
    "scripts": {
        "build": "tsc --build"
    },
    "type": "module",
    "private": true
}
